# udacity_projects

./: .gitignore  README.md
BakingApp/app/: build.gradle
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/res/layout-land/: fragment_recipe_detail.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe.xml
BakingApp/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/jokeactivitylibrary/: build.gradle
FinalProject/jokeactivitylibrary/src/main/: AndroidManifest.xml
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/log/: full.anta  serial.anta
xyz-reader-starter-code/XYZReader/: build.gradle
xyz-reader-starter-code/XYZReader/src/main/: AndroidManifest.xml
(+95 files in other folders)
